Panels/LaplasSharpPanel.xaml

<UserControl x:Class="ImageCFP.LaplasSharpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImageCFP.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <UniformGrid Grid.Row="0" Columns="3" Margin="20,20,20,0">
            <Label Content="{DynamicResource Modeltemplate}" />
            <ComboBox SelectedItem="{Binding LaplasSharp}" ItemsSource="{vm:EnumValues vm:LaplasSharpModel}" Margin="0,2,0,2"/>
            <CheckBox IsChecked="{Binding IsPreview}" Content="{DynamicResource Preview}"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Columns="1">
                <Label Content="Temp0:" VerticalContentAlignment="Center"/>
                <Label Content="Temp1:" VerticalContentAlignment="Center"/>
                <Label Content="Temp2:" VerticalContentAlignment="Center"/>
                <Label Content="Temp3:" VerticalContentAlignment="Center"/>
                <Label Content="Temp4:" VerticalContentAlignment="Center"/>
                <Label Content="Temp5:" VerticalContentAlignment="Center"/>
            </UniformGrid>
            <UniformGrid Grid.Column="1" Columns="1">
                <Label Content="0, 1, 0; 1, -4, 1; 0, 1, 0 " VerticalContentAlignment="Center"/>
                <Label Content="1, 1, 1; 1, -8, 1; 1, 1, 1  " VerticalContentAlignment="Center"/>
                <Label Content="0, -1, 0; -1, 4, -1; 0, -1, 0 " VerticalContentAlignment="Center"/>
                <Label Content="-1, -1, -1; -1, 8, -1; -1, -1, -1 " VerticalContentAlignment="Center"/>
                <Label Content="0, -1, 0; -1, 5, -1; 0, -1, 0  " VerticalContentAlignment="Center"/>
                <Label Content="-1, -1, -1; -1, 9, -1; -1, -1, -1 " VerticalContentAlignment="Center"/>
            </UniformGrid>
        </Grid>
        <UniformGrid Columns="3" Grid.Row="2">
            <Label/>
            <Button Content="{DynamicResource Cancel}" Width="80" Height="30"/>
            <Button Content="{DynamicResource OK}" Width="80" Height="30" Command="{Binding LaplasSharpCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
