Skins/EN-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    
    <s:String x:Key="Minimize">Minimize</s:String>
    <s:String x:Key="Maximize">Maximize</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="Preview">Preview</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="Flie">_Flie</s:String>
    <s:String x:Key="Open">_Open...</s:String>
    <s:String x:Key="Save">_Save...</s:String>
    <s:String x:Key="LoadHeightMap">_Load HeightMap</s:String>
    
    <s:String x:Key="LaplasSharp">Laplas Sharp</s:String>
    <s:String x:Key="Modeltemplate">Model(template)</s:String>
    <s:String x:Key="Edit">_Edit</s:String>
    <s:String x:Key="Undo">Undo</s:String>
    <s:String x:Key="Invert">Invert</s:String>
    <s:String x:Key="Clear">Clear</s:String>
    <s:String x:Key="Image">_Image</s:String>
    <s:String x:Key="Type">_Type</s:String>
    <s:String x:Key="Process">Process</s:String>
    <s:String x:Key="Filter">Filter</s:String>
    <s:String x:Key="Gaussian">Gaussian</s:String>
    <s:String x:Key="Median">Median</s:String>
    <s:String x:Key="Sobel">Sobel</s:String>
    <s:String x:Key="Laplace">Laplace</s:String>
    <s:String x:Key="Hydrology">Hydrology</s:String>
    <s:String x:Key="FindMaximum">Find Maximum</s:String>
    <s:String x:Key="FindMinimum">Find Minimum</s:String>
    <s:String x:Key="WatershedWithROI">Watershed With ROI</s:String>


</ResourceDictionary>