Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="fillBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" >
            <GradientStop.Color>
                <Color A="255" R="0" G="84" B="154"></Color>
            </GradientStop.Color>
        </GradientStop>
        <GradientStop Offset="1" >
            <GradientStop.Color>
                <Color A="255" R="2" G="24" B="84"></Color>
            </GradientStop.Color>
        </GradientStop>
    </LinearGradientBrush>
    <!--minimize, maximize, close Buttons-->
    <Style x:Key="minimizeButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="20" Height="20" Margin="0,0,0,6">
                        <Rectangle Stretch="Fill" Fill="Transparent"></Rectangle>
                        <Rectangle Name="content" HorizontalAlignment="Center" Stroke="Black" Width="10" Height="3" VerticalAlignment="Bottom" Fill="White" StrokeThickness="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="Fill" Value="{StaticResource fillBrush}"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="content">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1"/>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter TargetName="buttonRect" Property="Fill" Value="Transparent"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="maximizeButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="20" Height="20"  Margin="0,6,0,0">
                        <Rectangle Stretch="Fill" Fill="Transparent"></Rectangle>
                        <Rectangle HorizontalAlignment="Center" Name="content" Stroke="White" Width="9" Height="9" VerticalAlignment="Center" StrokeThickness="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="Stroke" Value="{StaticResource fillBrush}"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="content">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1"/>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter TargetName="buttonRect" Property="Fill" Value="Transparent"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="closeButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="20" Height="20" Margin="0,6,0,0">
                        <Rectangle Stretch="Fill" Fill="Transparent"></Rectangle>
                        <Line Name="line1" X1="0" Y1="0" X2="8" Y2="8" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Line>
                        <Line Name="line2" X1="8" Y1="0" X2="0" Y2="8" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="line1" Property="Stroke" Value="{StaticResource fillBrush}"/>
                            <Setter TargetName="line2" Property="Stroke" Value="{StaticResource fillBrush}"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="line1">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform" TargetName="line2">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>